[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Microchip Contest\Drive Alert\Code\dcmotorm\TIMEUTIL.o
Folder=Intermediary
DeviceName=dsPIC30F6014
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\pic30_tools\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\MPLAB IDE\dsPIC_Tools\h; C:\Program Files\MPLAB IDE\dsPIC_Tools\inc||$(LIBDIR)|C:\Program Files\MPLAB IDE\dsPIC_Tools\lib||$(LKRDIR)||
SOLK=<src>|TIMEUTIL.C|uartutil.c|graphutil.c|dcmotorm.c||<obj>||<lib>|C:\pic30_tools\lib\libp30F6014-coff.a||<lkr>|C:\pic30_tools\support\gld\p30f6014.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
[File001]
Location=C:\Microchip Contest\Drive Alert\Code\dcmotorm\uartutil.o
Folder=Intermediary
DeviceName=dsPIC30F6014
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\pic30_tools\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\MPLAB IDE\dsPIC_Tools\h; C:\Program Files\MPLAB IDE\dsPIC_Tools\inc||$(LIBDIR)|C:\Program Files\MPLAB IDE\dsPIC_Tools\lib||$(LKRDIR)||
SOLK=<src>|TIMEUTIL.C|uartutil.c|graphutil.c|dcmotorm.c||<obj>||<lib>|C:\pic30_tools\lib\libp30F6014-coff.a||<lkr>|C:\pic30_tools\support\gld\p30f6014.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
[File002]
Location=C:\Microchip Contest\Drive Alert\Code\dcmotorm\graphutil.o
Folder=Intermediary
DeviceName=dsPIC30F6014
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\pic30_tools\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\MPLAB IDE\dsPIC_Tools\h; C:\Program Files\MPLAB IDE\dsPIC_Tools\inc||$(LIBDIR)|C:\Program Files\MPLAB IDE\dsPIC_Tools\lib||$(LKRDIR)||
SOLK=<src>|TIMEUTIL.C|uartutil.c|graphutil.c|dcmotorm.c||<obj>||<lib>|C:\pic30_tools\lib\libp30F6014-coff.a||<lkr>|C:\pic30_tools\support\gld\p30f6014.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
[File003]
Location=C:\Microchip Contest\Drive Alert\Code\dcmotorm\dcmotorm.o
Folder=Intermediary
DeviceName=dsPIC30F6014
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\pic30_tools\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\MPLAB IDE\dsPIC_Tools\h; C:\Program Files\MPLAB IDE\dsPIC_Tools\inc||$(LIBDIR)|C:\Program Files\MPLAB IDE\dsPIC_Tools\lib||$(LKRDIR)||
SOLK=<src>|TIMEUTIL.C|uartutil.c|graphutil.c|dcmotorm.c||<obj>||<lib>|C:\pic30_tools\lib\libp30F6014-coff.a||<lkr>|C:\pic30_tools\support\gld\p30f6014.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
[File004]
Location=C:\Microchip Contest\Drive Alert\Code\dcmotorm\dcmotorm.cof
Folder=Output
DeviceName=dsPIC30F6014
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\pic30_tools\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\MPLAB IDE\dsPIC_Tools\h; C:\Program Files\MPLAB IDE\dsPIC_Tools\inc||$(LIBDIR)|C:\Program Files\MPLAB IDE\dsPIC_Tools\lib||$(LKRDIR)||
SOLK=<src>|TIMEUTIL.C|uartutil.c|graphutil.c|dcmotorm.c||<obj>||<lib>|C:\pic30_tools\lib\libp30F6014-coff.a||<lkr>|C:\pic30_tools\support\gld\p30f6014.gld||
SuiteArgsString=
ToolArgsString=--heap=512 --defsym=__ICD2RAM=1 -Map="$(TARGETBASE).map" --warn-section-align -o"$(TARGETBASE).cof"
TraceCmdString=
[File005]
Location=C:\Microchip Contest\Drive Alert\Code\dcmotorm\dcmotorm.hex
Folder=Output
DeviceName=dsPIC30F6014
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\pic30_tools\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\MPLAB IDE\dsPIC_Tools\h; C:\Program Files\MPLAB IDE\dsPIC_Tools\inc||$(LIBDIR)|C:\Program Files\MPLAB IDE\dsPIC_Tools\lib||$(LKRDIR)||
SOLK=<src>|TIMEUTIL.C|uartutil.c|graphutil.c|dcmotorm.c||<obj>||<lib>|C:\pic30_tools\lib\libp30F6014-coff.a||<lkr>|C:\pic30_tools\support\gld\p30f6014.gld||
SuiteArgsString=
ToolArgsString=--heap=512 --defsym=__ICD2RAM=1 -Map="$(TARGETBASE).map" --warn-section-align -o"$(TARGETBASE).cof"
TraceCmdString=
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\pic30_tools\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\pic30_tools\bin\pic30-ld.exe
