TO-DO:

-----------------------------------------------------------------------------------------------------
IR LEARNING:
	- activate learn mode
	- receive protocol information (freq, gap, bit length, etc.)
	- disable learn mode
	- check for repeated commands and analyze
	- save

-----------------------------------------------------------------------------------------------------
IR DETECTING/DECODING:
	measure transitions

	read start
	(check the low pulses, if low is almost constant, or high is almost constant, this is a PD control, 
	save generically PD)

	check start bit:
		H=2400 L= 600 -> SIRC(PW)   12,15,20 LSB 45 ms from start
		H=8400 L=4200 -> JVC(PD)    16       LSB 50-60 ms
		H=9000 L=4500 -> NEC(PD)    32       LSB 110 ms from start
		H= 320 L=1680 -> SHARP (PD) 15       LSB 40 ms
		H= 320 L= 680 -> SHARP (PD) 15       LSB 40 ms
		H=4000 L=4000 -> RCA(PD)    24       MSB 64 ms

		H= 500 L=2500 -> NRC17 (BI) 16       LSB 20 ms
		H= 500 L=3000 -> NRC17 (BI) 16       LSB 20 ms
		H= 889 L= 889 -> RC5(BI)    11,12    MSB 114 ms from start
		H=2666 L= 889 -> RC6(BI)    20       MSB 114 ms from start (?)
		H= 416 L= 277 -> RC-MM(PPC) 12,24    MSB 27 ms

-----------------------------------------------------------------------------------------------------
IR TRANSMISION:
	Select output PIN!
	Program frequency
	Send start
	Send pulses (PD/BI)
	Do not transmit again if lead time has not passed (?)

-----------------------------------------------------------------------------------------------------
IR PROTOCOLS
from: http://www.sbprojects.com/knowledge/ir

SONY SIRC: (PW*)
	pulse width, 12-20 bits (c7|a5) LSB|MSB, 40 KHz
	start: H(2400us)+L(600us)
	1: H(1200us)+L(600us)
	0: H(600us)+L(600us)
	repeat: every 45 ms (from start to start)

JVC: (PD)
	pulse distance, 16 bits (a|c) LSB|MSB, 38 KHz
	start: H(8.4ms)+L(4.2ms)
	1: H(526us)+L(1574us) = 2100us
	0: H(526us)+L(524us) = 1050us
	repeat at each 50-60 ms without start(HL)

NEC: (PD*)
	pulse distance, 16(32) bits (a|~a|c|~c) LSB|MSB, 38 KHz
	start: H(9ms)+L(4.5ms)
	1: H(560us)+L(1690us) = 2250us
	0: H(560us)+L(560us) = 1120us
	repeat: additional sequence H(9ms)+L(2.25ms)+H(560us) in 110 ms periods from
            the start of the transmission (this could be interpreted as repeat last
			command, which is stored in memory).

NOKIA NRC17:
	bi-phase coding, 16 bits (a1|a2|c) LSB|MSB 38 KHz, fixed 20 ms message
	start: H(500us)+L(2500us), (L could be 3500us to signal low batery)
	1: H(500us) to L(500us)
	0: L(500us) to H(500us)
	repeat: several IR commands are sent: $FEFF CMD CMD .. CMD $FEFF
	        in periods of 100 ms except the first which takes 40 ms (i.e 20 ms after
	        command).  This could be just interpreted as a single command.

SHARP PROTOCOL: (PD without start)
	pulse distance, 15 bits (a5|c8|2) LSB|MSB, 38 KHz
	start: no start
	1: H(320us)+L(1680us)=2000us
	0: H(320us)+L(680us)=1000us
	repeat: two complete commands separated 40 ms.  The second command is the first
	        with every bit inverted.

PHILLIPS RC-5:
	bi-phase, 11 or 12 bits (a5|c6 or a5|c7), MSB|LSB!, 36 KHz
	start: bit 1+bit 1
	1: L(889us) to H(889us) = 1778us
	0: H(889us) to L(889us) = 1778us
	protocol: START+TOGGLE+ADDR(5)+CMD(6)
	repeat every 114 ms (from start to start) TOGGLE is constant.

PHILLIPS RC-6:
	bi-phase, variable, MSB|LSB, 36 KHz
	start: H(2666us)+L(889us) (6t+2t)
	1: H(444us) to L(444us) = 889us (t+t)
	0: L(444us) to H(444us) = 889us (t+t)
	trailer: T1 is H(889us) to L(889us), T0 is L(889us) to H(889us) (2t+2t)
	protocol is: START+1+mode3+TOGGLE(T0/T1)+control(8)+info(8)+L(2666us)
	RC6 mode 0 has [3+1]+8+8 = 20 bits

RCA: (PD with repeat)
	pulse distance modulation, 12 bit twice (4a+8c+4~a+8~c), MSB|LSB!, 56 KHz
	start: H(4000us)+L(4000us)
	1: H(500us)+L(2000us) = 2500us
	0: H(500us)+L(1000us) = 1500us
	repeat: every 64 ms (start to start)

PHILLIPS RC-MM:
	pulse position coding, 12 or 24 bits, MSB|LSB!, 36 KHz
	start: H(416.7us)+L(277.8us)
	00: H(166.7us)+L(277.8us)
	01: H(166.7us)+L(444.4us)
	10: H(166.7us)+L(611.1us)
	11: H(166.7us)+L(777.8us)
	trailing free time of 3.36 ms
	protocol: START+mode(2)+address(2)+data(8)
	          START+mode(00xx)+data(20)
	          START+mode(000011)+data(12)
	repeat: with 27.778ms of space

	