

    Microchip 16-bit Embedded Control Design Contest 2007
    Entry: MT2210


    Project Description


    
    Microchip Components:

        UIRC Sensor:                   dsPIC30F3010
	UIRC Controller:               PIC24FJ64GA002

    Bonus Components used:

        IR Amplifier / Analog Filter:  MCP6022
        I2C EEPROM:                    24LC512
	Ethernet Controller:           ENC28J60


---------------------------------------------------------------------------

    Files:

        MT2210 READ ME.txt         This file
        MT2210 Abstract.doc        The abstract
	MT2210 Abstract.odt        The abstract in open office format
        MT2210 Abstract.pdf        The abstract in PDF format

    Directories:

	MT2210 Documents           Directory with the documentation
	MT2210 Filter Design       Directory with the dsPIC FD Lite files
        MT2210 Photos              Directory with photographs
        MT2210 Pictures            Directory for Entry Pictures
        MT2210 Source Code         Directory with source code
                                   Please note that two projects are in this directory:
                                   The UIRC.mcp has the code for the UIRC Sensor
                                   The UIRC-ETH.mcp has the code for the UIRC Master Controller and
                                   Ethernet Interface.

