<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<head>
	<meta http-equiv="CONTENT-TYPE" content="text/html; charset=windows-1252">
	<title>UIRC - The Ultimate IR Controller v1.0</title>
	<script src="main.js" type="text/javascript" language="javascript">
	</script>
</head>
<body bgcolor="#EEEEEE" lang="en-US" dir="LTR" onload="initAll()">
<center>
<table border="0" cellspacing="0" cellpadding="5"><tr><td bgcolor="#33EE33">
<table border="0" cellspacing="0" cellpadding="5"><tr><td bgcolor="white" align="left">
	<table border="0" cellspacing="0"><tr valign="top">
<!--		<td><img src="UIRC.gif" hspace="0" vspace="3" border="2" align="left"/></td> -->
		<td>Project Number: <b>MT2210</b></td>
		</tr>
	</table>
<hr>
<h2 style="color:#0000ff">Monitor</h2></p>
<br>
<form name="mon-form" method="post" style="font:65% Arial,sans-serif;background-color:#EEEEEE">
<table border="0" cellspacing="0" cellpadding="5" width="100%"><tr><td bgcolor="#999999">
	<label><input type="checkbox" id="monitor" value="1" onclick="MonitorCheck()">Monitor IR Commands</label>
	</td></tr>
	<tr><td>
	<span id="monitor-out">activate monitor to display events</span>
	</td>
</tr></table>
</form>
<hr>
<p style="margin-top:0in;margin-bottom:0;font:55% Arial,sans-serif">&copy; 2007 by its author as registered in Circuit Cellar Microchip Embedded Control  Design Contest 2007 as project MT2210</font></p>
<p style="margin-top:0in;margin-bottom:0;font:55% Arial,sans-serif">This was developed with Microchip TCP/IP stack version <span id="txtStackVersion">unknown</span></p>
</td></tr></table>
</td></tr></table>
</center>
</body>
</html>