Files included in this zip file:

pic18speech.zip - all project files needed for talking thermometer using a PIC18F on a HPC Explorer Demo Board & Speech Playback PICtail
pic24speech.zip - all project files needed for talking thermometer using a PIC24H on a Explorer 16 Demo Board & Speech Playback PICtail
WinSpeech.exe - conversion program to encode or decode IMA ADPCM speech files
TalkTherm.wav - original recording of speech, WAV file, 16-bit, 44KHz
xxx.snd - these are the edited files from the WAV file at 16-bit, unsigned 8KHz